<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLIDER | Tohfa Bazar</title>
    <!-- favicon -->
    <link rel="icon" href="img/logo.jpg" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        #containerSlider {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        #containerSlider img {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }

        @media(max-width: 732px) {
            #containerSlider img {
                height: 12em;
            }
        }

        @media(max-width: 500px) {
            #containerSlider img {
                height: 10em;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="containerSlider">
            <div class="slidingImage"><img src="img/img0.jpg" alt="image0"></div>
            <div class="slidingImage"><img src="img/img1.png" alt="image1"></div>
            <div class="slidingImage"><img src="img/img2.png" alt="image2"></div>
            <div class="slidingImage"><img src="img/img3.png" alt="image3"></div>
            <div class="slidingImage"><img src="img/img4.png" alt="image4"></div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $('#containerSlider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                autoplay: true,
                autoplaySpeed: 2000
            });
        });
    </script>
</body>

</html>